upstream api {
  server web_api:8000;
}

# Redirect HTTP to HTTPS dynamically
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

# HTTPS server configuration
server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  # SSL configuration
  ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;

  location / {
    root  /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /staticfiles/ {
    proxy_pass http://api;
  }

  location /media/ {
    proxy_pass http://api;
  }

  location /api {
    try_files $uri @proxy_app;
  }

  location /admin {
    try_files $uri @proxy_app;
  }

  location /auth {
    try_files $uri @proxy_app;
  }

  # location /doc {
  #     try_files $uri @proxy_app;
  # }

  location @proxy_app {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://api;
  }
}